<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Public Management OS</title>

    <!-- Fontes e Ícones -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/jsmind@0.4.6/style/jsmind.css" rel="stylesheet"/>
    
    <!-- Favicon (Gerado a partir do original) -->
    <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' rx='20' fill='%23007AFF'/%3E%3Cpath fill='%23FFFFFF' d='M69.7,31.4c-1-3.2-3.6-5.8-6.9-6.9C58.9,23.4,54.6,23,50,23s-8.9,0.4-12.8,1.5c-3.2,1-5.8,3.6-6.9,6.9 C29.2,35.3,28.8,39.6,28.8,44.2v29.1c0,2.3,1.3,4.3,3.4,5.3l8.3,4.2c2.6,1.3,5.8,1.3,8.4,0l8.3-4.2c2.1-1,3.4-3,3.4-5.3V44.2 C62.5,39.6,62.1,35.3,69.7,31.4z M50,52.8c-4.9,0-8.8-4-8.8-8.8s4-8.8,8.8-8.8s8.8,4,8.8,8.8S54.9,52.8,50,52.8z'/%3E%3Cpath fill='%23FFFFFF' d='M44.7,73.2l-9.4,4.7c-0.8,0.4-1.7,0.4-2.5,0l-2.4-1.2c-1-0.5-1.4-1.7-0.9-2.7l7-12.2c0.5-0.8,1.5-1.2,2.4-0.9l4.9,1.8C54.7,73,55.1,74.1,54.7,73.2z'/%3E%3Cpath fill='%23FFFFFF' d='M56.6,74.4l-7,12.2c-0.5,1-1.7,1.4-2.7,0.9l-2.4-1.2c-0.8-0.4-1.2-1.5-0.9-2.4l4.7-9.4 c0.4-0.8,1.5-1.2,2.4-0.9l4.9,1.8C56.6,75.2,57,76.3,56.6,74.4z'/%3E%3C/svg%3E">
    <link rel="apple-touch-icon" href="data:image/svg+xml,..."> <!-- Mesmo SVG acima -->

    <!-- Estilos CSS -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Bibliotecas Externas -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jsmind@0.4.6/js/jsmind.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jsmind@0.4.6/js/jsmind.draggable.js"></script>
</head>
<body class="logged-out">

    <!-- Container de Login -->
    <div id="loginContainer">
        <h1>Public Management OS</h1>
        <p>Acesse sua conta para salvar seus projetos na nuvem.</p>
        <div class="login-form">
            <input type="email" id="emailInput" placeholder="E-mail" required>
            <input type="password" id="passwordInput" placeholder="Senha" required>
            <button id="loginBtn" class="app-button">Entrar</button>
            <button id="registerBtn" class="app-button secondary">Criar Conta</button>
            <span id="loginError" style="color: red; font-size: 0.9em; text-align: center; display: none;"></span>
            <a href="#" id="forgotPasswordLink" class="login-form-toggle" style="text-align: center; margin-top: 10px;">Esqueceu a senha?</a>
        </div>
    </div>

    <!-- Interface Principal do OS -->
    <div class="desktop" id="desktop"></div>

    <div class="dock" id="appDock">
        <div class="dock-item" data-action="open-file-system" title="Explorador de Arquivos (Nuvem)">📁</div>
        <div class="dock-item" data-action="open-gantt-chart" title="Cronograma (Gantt)">📊</div>
        <div class="dock-item" data-action="open-project-tasks" title="Tarefas de Projeto (com MapNeural AI)">✅</div>
        <div class="dock-item" data-action="open-kanban-board" title="Kanban Board">📋</div>
        <div class="dock-item" data-action="open-swot-analysis" title="Matriz SWOT">📝</div>
        <div class="dock-item" data-action="open-sipoc-matrix" title="Matriz SIPOC">🧩</div>
        <div class="dock-item" data-action="open-okr-tracker" title="Monitor OKR">🎯</div>
        <div class="dock-item" data-action="open-ishikawa-diagram" title="Diagrama de Ishikawa">🐠</div>
        <div class="dock-item" data-action="open-bpmn-modeler" title="Modelador BPMN (Simplificado)">🔄</div>
        <div class="dock-item" data-action="open-mind-map" title="Mapa Mental">🧠</div>
        <div class="dock-item" data-action="open-contract-manager" title="Gestão de Contratos">📜</div>
        <div class="dock-item" data-action="open-checklist-tool" title="Ferramenta de Checklist">☑️</div>
        <div class="dock-item" data-action="open-ncr-tool" title="Relatório de Não Conformidade">⚠️</div>
        <div class="dock-item" data-action="open-pdca-tool" title="Ciclo PDCA">🔁</div>
        <div class="dock-item" data-action="open-5w2h-tool" title="Ferramenta 5W2H">❓</div>
    </div>

    <div class="taskbar">
        <div class="taskbar-left-cluster">
            <div class="taskbar-items" id="taskbarItems"></div>
        </div>
        <div class="taskbar-right-cluster">
            <button class="app-button secondary" id="stageManagerToggle" title="Organizador Visual">🔳</button>
            <button class="app-button secondary" id="darkModeToggle" title="Modo Escuro">🌙</button>
            <div class="clock" id="clock">00:00</div>
            <div id="userProfile">
                <span style="font-size: 24px; margin-right: 8px;">👤</span>
                <span id="userProfileName"></span>
                <button id="logoutBtn" class="app-button secondary" title="Sair">Sair</button>
            </div>
        </div>
    </div>

    <!-- Elementos da UI -->
    <div id="notification">Mensagem de Notificação</div>
    <div class="desktop-context-menu" id="desktopContextMenu"></div>
    <div class="stage-manager-overlay" id="stageManagerOverlay">
        <div class="stage-sidebar" id="stageManagerSidebar"></div>
        <div class="stage-main-window-area" id="stageManagerMainArea"></div>
    </div>
    
    <!-- Scripts -->
    <!-- Módulos de Autenticação e Lógica Principal -->
    <script type="module" src="js/auth.js"></script>
    <script type="module" src="js/main.js"></script>

    <!-- Bibliotecas Auxiliares -->
    <script src="js/lib/mapNeural.js"></script>
    <script src="js/lib/windowSnap.js"></script>
    <script src="js/lib/touchEnhancements.js"></script>
</body>
</html>